APT::Default-Release "stretch";
APT::Cache-Limit "85000000";
Apt::Get::Purge;
APT::Clean-Installed;
APT::Get::Fix-Broken;
APT::Get::Fix-Missing;
APT::Get::Show-Upgraded "true";


#Acquire::http::Proxy "http://debserver1:3142";
